{
  "display_name": "Story Director",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Purryverse",
  "version": "2.6.0",
  "homePage": "",
  "auto_update": false
}
